# Group24-Jenkins

./: Cleanning_transform_1st_job.ipynb  US_data_visualization_final (1).ipynb  US_data_visualization_final.ipynb  final.py  pom.xml
