<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
                       <dependency>
                               <groupId>com.sun.mail</groupId>
                               <artifactId>javax.mail</artifactId>
                               <version>1.6.2</version>
                       </dependency>
		       <dependency>
                               <groupId>org.jenkins-ci.modules</groupId>
                               <artifactId>sshd</artifactId>
                       </dependency>
		       <dependency>
                               <groupId>io.jenkins.plugins</groupId>
                               <artifactId>javax-activation-api</artifactId>
                       </dependency>
		       <dependency>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>trilead-api</artifactId>
                       </dependency>
		       <dependency>
                               <groupId>io.jenkins.plugins</groupId>
                               <artifactId>jaxb</artifactId>
                       </dependency>
	       	       <dependency>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>jdk-tool</artifactId>
                       </dependency>
		       <dependency>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>command-launcher</artifactId>
                       </dependency>
		       <dependency>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>script-security</artifactId>
                       </dependency>
		       <dependency>
                               <groupId>io.jenkins.plugins</groupId>
                               <artifactId>caffeine-api</artifactId>
                       </dependency>
		       <dependency>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>bouncycastle-api</artifactId>
                       </dependency>
                </dependencies>

</project>
